 .blog--wrapper {
     padding-bottom: 100px;
    @include tablet {
        padding-bottom: 0;
    }
     .blog-post {
         max-width: 370px;
         margin-bottom: 30px;
         margin-right: 30px;

         @include desktop {
             max-width: 300px;
         }
         @include tablet {
             max-width:100%;
             margin-right: 0;
         }

         &:nth-child(3n+3) {
             margin-right: 0;
         }

         &.featured-blog {
             width: 100%;
             max-width: 100%;
             display: flex;
             justify-content: flex-start;
             margin-right: 0;

             @include tablet {
                 flex-direction: column;
             }

             .post-thumbnail {
                 max-width: 770px;
                 margin-right: 30px;
                 font-size: 0;
                 margin-bottom: 0;

                 @include tablet {
                     max-width: 100%;
                     margin-bottom: 30px;
                     margin-right: 0;
                 }
             }

             .post-content {
                 max-width: 370px;

                 @include tablet {
                     max-width: 100%;
                 }
             }
         }

         .post-thumbnail {
             margin-bottom: 30px;
             font-size: 0;

             img {
                 max-width: 100%;
             }
         }

         .h2 {
             margin-bottom: 5px;
             min-height: 64px;
             @include font-size(27px);
             letter-spacing: 0.5;
         }

         p {
             text-align: left;
             font-weight: 300;
             margin-bottom: 36px;
         }

     }

     .blog-meta {
         .avatar {
             img {
                 max-width: 40px;
                 max-height: 40px;
                 border-radius: 50%;
             }
         }

         .author-detail {
             margin-left: 8px;

             .name {
                 color: #4E4E56;
                 font-family: $heading_font;
                 @include font-size(14px);
                 font-weight: bold;
                 letter-spacing: 0.5px;
                 line-height: 16px;
                 display: block;
                 margin-bottom: 4px;
             }

             .date {
                 color: #43B072;
                 @include font-size(11px);
                 font-weight: 900;
                 letter-spacing: 0.5px;
                 line-height: 16px;
                 display: block;
             }
         }
     }
 }

 .blog-banner {
     margin-bottom: 87px;
    @include tablet {
        margin-bottom: 30px;
    }
     img {
         width: 100%;
         max-width: 100%;
         max-height: 600px;
         object-fit: cover;
     }
 }

 .blog-content {
     width: 100%;
     max-width: 770px;
     margin: 0 auto;
     padding-bottom: 66px;
     margin-bottom: 66px;
     border-bottom: 3px solid #e4e4e5;
    @include tablet {
        padding-left: 25px;
        padding-right: 25px;
    }
     blockquote {
         margin: 40px 0;
         @include font-size(26px);
         font-weight: 500;
         font-style: oblique;
         font-stretch: normal;
         line-height: 1.42;
         letter-spacing: normal;
         color: #43b072;
         padding: 0 110px;
         @include tablet {
             padding: 0 15px;
         }
     }

     h2 {
         margin-bottom: 16px;
     }

     .blog-meta {
         margin-bottom: 67px;
         @include tablet {
             margin-bottom: 30px;
         }
     }

     p {
         text-align: left;
         margin-bottom: 40px;

         &:last-of-type {
             margin-bottom: 0;
         }
     }
 }

 .similar-post {
     text-align: center;
     margin-bottom: 40px;
 }