.contact--wrapper{
    margin-bottom: 30px;
    .block--form {
        margin: 0 40px;
        @include tablet {
            width: 100%;
            margin: 0;
        }
    }
}
.block--get_touch {
     width: 100%;
     max-width: 756px;
     height: 503px;
     background-color: #f9f9f9;
     padding: 110px 113px;

     @include desktop {
         padding: 110px 50px;
         max-width: 620px;
     }
     @include tablet {
         margin-bottom: 54px;
         padding: 40px;
         height: auto;
         max-width: 100%;
     }
     .h2 {
         margin-bottom: 18px;
     }

     p {
         text-align: left;
         max-width: 470px;
         margin-bottom: 30px;

         span {
             font-weight: 900;
             color: #43b072;
         }
     }

     .contact-meta {
         .icon--email {
             img {
                 max-width: 40px;
                 max-height: 40px;
                 border-radius: 50%;
             }
         }

         .email--content {
             margin-left: 10px;

             .title {
                 display: block;
                 font-size: 16px;
                 font-weight: bold; 
                 line-height: 1.5;
                 letter-spacing: 0.5px;
                 color: #4e4e56;
                 margin-bottom: 8px;
             }
             a {
                font-size: 16px; 
                line-height: 1.5;
                letter-spacing: 0.5px;
                color: #142f3e;
             }
         }
     }
 }