.header {
    background: transparent;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    @include transition(background-color, ease, 0.2s);
    @include tablet {
        padding: 18px 0;
    }
    &--logo {
        font-size: 0;
        @include tablet {
            position: relative;
            z-index: 2;
        }
        a {
            color: #fff;
        }
    }

    &--menu { 
        @include tablet {
            position: fixed; 
            background: #142f3e;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100vh;
            transform: translateX(-100%);
            @include transition(all, ease, 0.2s);
            &.opened {
            transform: translateX(0%);

            }
        }
        ul {
            margin: 0;
            padding: 0;
            @include flex;

            li {
                margin: 0 17px;
                list-style: none;
                border-bottom: 2px solid transparent;
                @include transition(all, ease, 0.2s);

                @include desktop {
                    margin: 0 12px;
                }
                @include tablet {
                    display: block;
                }

                a {
                    @include font-size(15px);
                    font-weight: bold;
                    line-height: 44px;
                    letter-spacing: 0.5px;
                    color: #fff;
                    text-decoration: none;
                    display: inline-block;
                    padding: 14px 0;

                    &:hover {
                        color: #43b072;
                    }

                    &.btn--green {
                        font-size: 10px;
                        padding: 0;
                        margin: 14px 0;

                        &:hover {
                            color: #fff;
                        }
                    }

                }

                &.has-dropdown {
                    position: relative;

                    svg {
                        width: 10px;
                    }

                    .submenu {
                        position: absolute;
                        top: 100%;
                        display: none;
                        left: 0;
                        right: 0;
                        background-color: #F9F9F9;
                        text-align: center;
                        padding: 13px 20px;
                        min-width: 163px;
                        border-top: 2px solid #43B072;

                        li {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            border: 0px;
                            text-align: left;
                            position: relative;
                            margin-bottom: 19px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            a {
                                @include font-size(13px);
                                padding: 0;
                                font-weight: bold;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: 1.91;
                                letter-spacing: normal;
                                color: #142F3E !important;
                                display: block;
                                border-bottom: 0;

                                &:hover {
                                    color: #43B072 !important;
                                }
                            }
                        }
                    }

                    &:hover {
                        >a {
                            color: #43B072;
                        }

                        svg {
                            transform: rotate(-180deg);
                            -webkit-transform: rotate(-180deg);
                            -moz-transform: rotate(-180deg);
                        }
                    }
                }

                &:hover {
                    .submenu {
                        display: block;
                    }
                }

                &.search-btn {
                    a {
                        &:hover {
                            border: 0;
                        }
                    }
                }

                &.user-icon {
                    a {
                        &:hover {
                            border: 0;
                        }
                    }
                }

                &.cart {
                    a {
                        &:hover {
                            border: 0;
                        }
                    }
                }
            }
        }
        .menu-inner {
            @include tablet {
                flex-direction: column; 
                padding: 0 54px;
                width: 100%;
                padding-top: 70px;
                ul {
                    width: 100%;
                    &.header-btn {
                        padding-top: 30px;
                        border-top:1px solid rgba(25, 58, 78, 0.8);
                        li {
                            margin: 0 14px;
                            border:0;
                            &:first-child {
                                margin-left: 0;
                            }
                            a {
                                padding: 0;
                                border:0;
                                line-height: 1;
                            }
                        }
                    }
                    &:not(.header-btn){
                        flex-direction: column;
                        margin-bottom: 30px;
                        li {
                            display: block;
                            margin: 0 0 20px 0;
                            border-bottom: 0;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            a {
                                margin: 0;
                                &:not(.btn) {
                                    padding: 0;
                                    @include font-size(28px);
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }

    &.header--solid {
        background-color: #f9f9f9;
        position: fixed;

        .header--logo {
            a {
                color: #5c585a;
            }
        }

        .header--menu {
            ul {
                li {
                    a {
                        color: #142f3e;

                        &:hover {
                            color: #43b072;
                        }

                        &.btn--green {
                            color: #fff;

                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

body:not(.template-index) {
    .header {
        background-color: #f9f9f9;
        position: static;

        .header--logo {
            a {
                color: #5c585a;
            }
        }

        .header--menu {
            ul {
                li {
                    a {
                        color: #142f3e;

                        &:hover {
                            color: #43b072;
                        }

                        &.btn--green {
                            color: #fff;

                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.hamburger {
    width: 18px;
    height: 12px;
    position: relative; 
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    display: none;
    @include tablet {
        display: inline-block;
    }
    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #fff; 
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;

        &:nth-child(1) {
            top: 0px;
        }

        &:nth-child(2),
        &:nth-child(3) {
            top: 6px;
        }

        &:nth-child(4) {
            top: 12px;
        }
    }

    &.open {
        span {
            &:nth-child(1) {
                top: 6px;
                width: 0%;
                left: 50%;
            }

            &:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &:nth-child(4) {
                top: 6px;
                width: 0%;
                left: 50%;
            }
        }
    }
}

.header--solid {
    .hamburger span {
        background: #142F3E; 
    }
}
.menu-opened {
    .header.header--solid {
        .header--logo a {
            color: #fff;
        }
        .header--menu ul li a {
            color: #fff;
        }
    }
    .hamburger span  {
        background: #fff;
    }
}