.hero {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding:110px;
    position: relative;
    @include desktop {
        padding: 110px 50px;
    }
    @include tablet {
        padding-bottom: 65px;
        padding-left: 8px;
        padding-right: 8px;
    }
    .hero--content {
        max-width: 900px;
        padding-top: 72px;
        @include tablet {
            text-align: center;
        }
        .h1 {
            margin-bottom: 4px;
            @include tablet {
                margin-bottom: 16px;
            }
        }
        p {
            color: #fff;
            @include font-size(21px);
            font-weight: 500;
            text-align: left;
            max-width: 610px;
            margin: 0 0 20px 0;
            @include tablet {
                @include font-size(14px);
                line-height: 20px;
                font-weight: 500; 
                text-align: center;
                margin: 0 auto 20px auto;
            }
        }
    }
}