.tabs--wrapper {
    padding: 94px 0;
    background-size: cover;
    text-align: center;
    margin: 30px;
    background-color: #f9f9f9;
    @include tablet {
        margin: 30px 13px;
    }
    .subtext {
        margin-bottom: 10px;
    }

    .h2 {
        margin-bottom: 56px;
    }

    .tabs {
        margin-bottom: 55px;
        @include tablet {}
        li {
            background: none;
            display: inline-block;
            color: #5C585A;
            margin: 0 76px 0 0; 
            &:last-child{
                margin-right: 0;
            }
            cursor: pointer;

            svg {
                opacity: 0.25;
                margin-bottom: 14px;
            }
            strong {
                display: block;
                opacity: 0.5;
                font-size: 16px;
                font-weight: bold; 
                line-height: 1.5;
                letter-spacing: 0.5px;
                text-align: center;
                color: #4e4e56;
                padding:0 3px 4px;
                border-bottom: 2px solid transparent;
                transition: all ease 0.2s;
            }
            &.current {
                color: #43b072;
                strong {
                    opacity: 1;
                    border-color: #43b072;
                }
                svg {
                    opacity: 1;
                }
            }
        }
    }

    .tab-content {
        display: none;

        p {
            font-size: 17px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.59;
            letter-spacing: 0.3px;
            text-align: center;
            color: #4e4e56;
            max-width: 735px;
            margin: 0 auto;
        }
    }

    .tab-content.current {
        display: inherit;
    }
}