 .how-it-works {
     padding: 74px 0;
     text-align: center;
     @include tablet {
         padding: 60px 0 20px 0;
     }
     .h2 {
         margin-bottom: 28px;
         @include tablet {
             margin-bottom: 20px;
         }
     }

     .subtext { 
         margin-bottom: 6px;
     }

     .column {
         width: 33%;
         padding: 36px 40px;
         border-right: 1px solid #f9f9f9;
         @include tablet {
             width: 100%;
             border-right: 0;
             padding: 40px 8px;
            border-top: 1px solid #F4F4F6;  

         }
         &:last-of-type {
             border-right: 0;
         }

         .icon {
             margin-bottom: 29px;
             min-height: 196px;
         }

         .subtext {
             margin: 29px 0 10px 0;
         }

         .h3 {
             padding-bottom: 10px;
             border-radius: 1.5px; 
             margin: 10px 0;
            position: relative;
             &:after {
                 content: "";
                 height: 2px;
                 border-radius: 1.5px;
                 background-color: #e4e4e5;
                 position: absolute;
                 bottom: 0;
                 left: 0;
                 right: 0;
                 max-width: 200px;
                 margin: auto;
             }
         }

         p {
             margin-bottom: 15px;
             min-height: 105px;
             @include desktop {
                 min-height: 162px;
             }
             @include tablet {
                 min-height: 0;
                 margin-bottom: 40px;
             }
         }
     }
 }