@mixin flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@mixin flex-direction($direction) {
    -webkit-flex-direction: $direction;
    -moz-flex-direction: $direction;
    -ms-flex-direction: $direction;
    flex-direction: $direction;
}

@mixin flex-wrap($wrap) {
    -webkit-flex-wrap: $wrap;
    -moz-flex-wrap: $wrap;
    -ms-flex-wrap: $wrap;
    flex-wrap: $wrap;
}

@mixin justify-content($justify) {
    -webkit-justify-content: $justify;
    -moz-justify-content: $justify;
    -ms-justify-content: $justify;
    justify-content: $justify;
    -ms-flex-pack: $justify;
}

@mixin align-content($align) {
    -webkit-align-content: $align;
    -moz-align-content: $align;
    -ms-align-content: $align;
    align-content: $align;
}

@mixin align-items($align) {
    -webkit-align-items: $align;
    -moz-align-items: $align;
    -ms-align-items: $align;
    align-items: $align;
}

@mixin transition($what, $time, $how) {
    -webkit-transition: $what $time $how;
    -moz-transition: $what $time $how;
    -ms-transition: $what $time $how;
    -o-transition: $what $time $how;
    transition: $what $time $how;
}

@function calculateRem($size) {
    $remSize: $size / 16px;
    @return $remSize * 1rem;
}

@mixin font-size($size) {
    font-size: $size;
    font-size: calculateRem($size);
}

@mixin heading {
    font-family: $heading_font;
    font-weight: bold;
}

@mixin h1 {
    @include heading;
    @include font-size(56px);
    color: #fff;
    line-height: 1.07;
}

@mixin h2 {
    @include heading;
    @include font-size(31px);
    color: #4e4e56;
    line-height: 1.29;
}

@mixin h3 {
    @include heading;
    @include font-size(25px);
    color: #142F3E;
    line-height: 0.96;
}

@mixin subtext {
    @include font-size(16px);
    font-weight: 400;
    font-family: $body_font;
    line-height: 1;
    letter-spacing: 0.6px;
    text-align: center;
    color: #ababb6;
}

@mixin btn {
    text-align: center;
    width: 170px;
    padding: 15px;
    border-radius: 40px;
    outline: none;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    @include font-size(12px);
    letter-spacing: 1px;
    border:0;
    cursor: pointer;
}

@mixin btn-green {
    background-color: #43b072;
}

@mixin btn-yellow {
    background-color: #ffd207;
}

@mixin btn-black {
    background-color: #142f3e;
}

@mixin btn-white {
    border: 2px solid #fff;
    width: 142px;
}

@mixin placeholder {
    ::-webkit-input-placeholder {
        @content
    }

    :-moz-placeholder {
        @content
    }

    ::-moz-placeholder {
        @content
    }

    :-ms-input-placeholder {
        @content
    }
}

@mixin content-columns($columnCount, $columnGap) {
    -webkit-column-count: $columnCount;
    -moz-column-count: $columnCount;
    column-count: $columnCount;
    -webkit-column-gap: $columnGap;
    -moz-column-gap: $columnGap;
    column-gap: $columnGap;
}

@mixin desktop {
  @media (max-width: #{$desktop-width}) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: #{$tablet-width}) {
    @content;
  }
}