.mfp-bg {
    opacity: 0.11 !important;
    -webkit-backdrop-filter: blur(9.7px);
    backdrop-filter: blur(9.7px);
    background-color: #142f3e !important;
}
.mfp-content {
    width: 693px !important; 
    background-color: #ffffff;
    margin: 0 auto;
    padding: 40px 45px;
    .h2 {
        color: #142f3e;
        margin-bottom: 50px;
    }
    .block--form{
        width: 100%;
        margin: 0;
        .col {
            width: 48%;
        }
    }
    .close-btn{
        opacity: 0.65; 
        font-size: 7.1px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        color: #5c585a;
        margin-left: 22px;
        text-decoration: none;
    }
 }